spring.application.name=${APP_NAME:ToDoApp}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/to-do-app-springboot}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:peacepongPong0507}
server.port=8080
